<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>网页标题</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css">
	body,table,tr,td,caption{padding: 0;margin: 0;}
	body{text-align: center;}
	table{width: 400px; border: 2px solid #888888;text-align: center;margin: 0 auto;line-height: 30px; }
	table caption{font-size:20px;font-family:微软雅黑;font-weight:bold;}
	table tr {border: 2px solid red;}
	table tr td{border: 1px solid #686868;}
	table tr td.biaoti{font-size:16px;font-family:黑体;font-weight:bold;text-align: right;}
	table tr td.neirong{font-size:16px;font-family:仿宋;font-weight:bold;text-align: left;}




	</style>
</head>
<body>

<table ><caption>管理员编号为： <font color=red><?php echo $data['id'] ?></font> 的详细信息如下：</caption>
  <tr>
    <td class="biaoti">用户名:</td>
    <td class="neirong"><?php echo $data['admin_name'] ?></td>
  </tr>
  <tr>
    <td class="biaoti">密码:</td>
    <td class="neirong"><?php echo $data['admin_pass'] ?></td>
  </tr>
  <tr>
    <td class="biaoti">登录次数:</td>
    <td class="neirong"><?php echo $data['login_times'] ?></td>
  </tr>
  <tr>
    <td class="biaoti">最后登录时间:</td>
    <td class="neirong"><?php echo $data['last_login_time'] ?></td>
  </tr>

</table>
<hr />
<a href='?c=admin&a=Index'>返回</a>
</body>
</html>
