<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>网页标题</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css">
 body{text-align: center;margin: 40px 30px;}
	table{
		width: 600px;
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		margin: 1px auto;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table caption{
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		font-family: 微软雅黑;
		font-size:16px;
		border-color: #666666;
		background-color: #dedede;
	}
	table td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
	}
	/* <table>
	 	<caption>添加数据</caption>
	 	<tr>
	 		<td></td>
	 		<td></td>
	 	</tr><tr>
	 		<td></td>
	 		<td></td>
	 	</tr>

	 </table>
	 */

	</style>
	<script type="text/javascript"></script>
</head>
<body>

<form name="form1" action="?c=BookJS&a=AddBookJS" method="post">
	 <table>
	 	<caption>添加数据</caption>
	 	<tr>
	 		<td> 到货id号:</td>
	 		<td><input type="text" name="dh_id" ></td>
	 	</tr><tr>
	 		<td>减少日期:</td>
	 		<td><input type="text" name="JSRQ"></td>
	 	</tr><tr>
	 		<td>减少原因:</td>
	 		<td><input type="text" name="JSYY"></td>
	 	</tr><tr>
	 		<td> 减少结果:</td>
	 		<td><input type="text" name="JSJG"></td>
	 	</tr><tr>
	 		<td> 经手人职工号:</td>
	 		<td><input type="text" name="JSRZGH"></td>
	 	
	 	</tr>

	 </table>
	<input type="submit" value="提交" >
</form>
</body>
</html>
