<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>网页标题</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css"></style>
	<script type="text/javascript"></script>
</head>
<body>
<style type="text/css">
 body{text-align: center;margin: 40px 30px;}
	table{
		width: 600px;
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		margin: 1px auto;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table caption{
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		font-family: 微软雅黑;
		font-size:16px;
		border-color: #666666;
		background-color: #dedede;
	}
	table td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
	}
	/* <table>
	 	<caption></caption>
	 	<tr>
	 		<td></td>
	 		<td></td>
	 	</tr>

	 </table>
	 */

	</style>
<form name="form1" action="?c=User&a=AddUser" method="post">
 <table>
	 	<caption>添加数据</caption>
	 	<tr>
	 		<td> 用户名：</td>
	 		<td><input type="text" name="username"><br/></td>
	 	</tr><tr>
	 		<td> 密码:</td>
	 		<td><input type="password" name="password"><br/></td>
	 	</tr><tr>
	 		<td> 年龄：</td>
	 		<td><input type="text" name="age"><br/></td>
	 	</tr><tr>
	 		<td> 学历：</td>
	 		<td><select name="xueli">
		<option value="小学">小学</option>
		<option value="中学">中学</option>
		<option value="大学">大学</option>
		<option value="硕士">硕士</option>
		<option value="博士">博士</option>
	 </select><br/></td>
	 	</tr><tr>
	 		<td>兴趣爱好：</td>
	 		<td> <input type="checkbox" name="aihao[]" value="排球" >排球
	 <input type="checkbox" name="aihao[]" value="篮球">篮球
	 <input type="checkbox" name="aihao[]" value="足球">足球
	 <input type="checkbox" name="aihao[]" value="中国足球">中国足球
	 <input type="checkbox" name="aihao[]" value="地球">地球<br/></td>
	 	</tr><tr>
	 		<td> 来自：</td>
	 		<td><input type="radio" name='from' value="东北">东北
	 <input type="radio" name='from' value="华北">华北
	<input type="radio" name='from' value="西北">西北
	<input type="radio" name='from' value="华东">华东
	<input type="radio" name='from' value="华北">华北
	<input type="radio" name='from' value="华西">华西<br/></td>
	 	</tr>
	 </table>
	<input type="submit" value="提交" >
</form>
</body>
</html>
