<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>网页标题</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css">
 	body{text-align: center;margin: 40px 30px;}
	table{
		width: 600px;
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		margin: 1px auto;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table caption{
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		font-family: 微软雅黑;
		font-size:16px;
		border-color: #666666;
		background-color: #dedede;
	}
	table td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
	}
	/* <table>
	 	<caption>添加数据</caption>
	 	<tr>
	 		<td></td>
	 		<td></td>
	 	</tr><tr>
	 		<td></td>
	 		<td></td>
	 	</tr>

	 </table>
	 */

	</style>
	<script type="text/javascript"></script>
</head>
<body>

<form name="form1" action="?c=Periodical&a=Add" method="post">
	<table>
	 	<caption>添加数据</caption>
	 	<tr>
	 		<td>期刊条形码:</td>
	 		<td><input type="text" name="QKTXM" ></td>
	 	</tr><tr>
	 		<td>期刊中文名称:</td>
	 		<td><input type="text" name="QKZWMC" ></td>
	 	</tr><tr>
	 		<td>期刊英文名称:</td>
	 		<td><input type="text" name="QKYWMC"></td>
	 	</tr><tr>
	 		<td>出版号:</td>
	 		<td><input type="text" name="CBH"></td>
	 	</tr><tr>
	 		<td>编辑部:</td>
	 		<td><input type="text" name="BJB" ></td>
	 	</tr><tr>
	 		<td>总编:</td>
	 		<td><input type="text" name="ZB" ></td>
	 	</tr><tr>
	 		<td> 单价:</td>
	 		<td><input type="text" name="DJ" ></td>
	 	</tr><tr>
	 		<td>创刊年月:</td>
	 		<td><input type="text" name="CKNY" ></td>
	 	</tr><tr>
	 		<td>年号:</td>
	 		<td><input type="text" name="NH" ></td>
	 	</tr><tr>
	 		<td>卷号:</td>
	 		<td><input type="text" name="JH" ></td>
	 	</tr><tr>
	 		<td>期号:</td>
	 		<td><input type="text" name="QH" ></td>
	 	</tr><tr>
	 		<td>总期号:</td>
	 		<td><input type="text" name="ZQH" ></td>
	 	</tr><tr>
	 		<td>分类号:</td>
	 		<td><input type="text" name="FLH" ></td>
	 	</tr><tr>
	 		<td>中国语种码:</td>
	 		<td><input type="text" name="ZGYZM"></td>
	 	</tr><tr>
	 		<td>语种码:</td>
	 		<td><input type="text" name="YZM" ></td>
	 	</tr><tr>
	 		<td>期刊类别码:</td>
	 		<td><input type="text" name="QKLBM" ></td>
	 	</tr><tr>
	 		<td>期刊状态码:</td>
	 		<td><input type="text" name="QKZTM" ></td>
	 	</tr>

	 </table>
	<input type="submit" value="提交" >
</form>
</body>
</html>
